# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache.
org.gradle.configuration-cache=false

# Fabric Properties (https://fabricmc.net/develop/)
# Minecraft 26.1+ ships unobfuscated: no Yarn / no Mojang mappings, non-remapping Loom.
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.154.2+26.1.2

# Mod Properties
mod_version=0.1.0
maven_group=dev.nexoclient
archives_base_name=nexomod

# LAN tunnel dependencies (see dev.nexoclient.nexomod.lantunnel, adapted from
# e4mc). quic_version is e4mc's patched "classes" (API) jar from their maven;
# quic_native_version is the matching unpatched upstream native codec from
# Maven Central.
quic_version=0.0.74.Final.e4mc.1
quic_native_version=0.0.74.Final
netty_version=4.2.9.Final
